# temporary key used for testing purposes - each OPENAI key is unique to you and should be kept secret 
# trello keys are global and should be kept secret during training
# all keys wil be removed in the end of the session

OPENAI_API_KEY=your_key_here
TRELLO_KEY=your_key_here
TRELLO_TOKEN=your_key_here
